# jifen

ZBLibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/tianjin/xxl/jifen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/tianjin/xxl/jifen/activity_fragment/: JifenListActivity.java  JifenListFragment.java  JifenTabActivity.java  JifenTabFragment.java  MainTabActivity.java  SettingFragment.java  SettleFragment.java  UserActivity.java  UserListFragment.java
app/src/main/java/cn/tianjin/xxl/jifen/adapter/: DemoAdapter.java  GlideImageLoader.java  NewsAdapter.java  UserAdapter.java
app/src/main/java/cn/tianjin/xxl/jifen/application/: JifenApplication.java
app/src/main/java/cn/tianjin/xxl/jifen/manager/: DataManager.java
app/src/main/java/cn/tianjin/xxl/jifen/model/: News.java  Policy.java  User.java
app/src/main/java/cn/tianjin/xxl/jifen/util/: HomeListUtil.java  HttpRequest.java  MenuUtil.java  TestUtil.java
app/src/main/java/cn/tianjin/xxl/jifen/view/: NewsView.java  UserView.java
app/src/main/res/layout/: jifen_list_fragment.xml  jifen_news_list_fragment.xml  lv_header.xml  main_tab_activity.xml  news_view.xml  settle_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/tianjin/xxl/jifen/: ExampleUnitTest.java
